import Image1 from './images/Кипарис Гималайский.jpg';
import Image2 from './images/Рябина.jpg';
import Image3 from './images/Гигантская секвойя.jpg';
import Image4 from './images/Ель Ситха.jpg';
import Image5 from './images/Жёлтая меранди.jpg';
import Image6 from './images/Камедь манны.jpg';

const structures = [
  {
    name: 'Кипарис Гималайский',
    image: Image1,
    description: 'Это дерево среднего или очень большого размера, обычно вырастающее до 45 м (150 футов) в высот а в юго-западном Китае встречаются ещё более крупные экземпляры. В июне 2023 года былаобнаружена особь высотой 102,3 м (336 футов). Это открытие делает Cupressus torulosa вторым повысоте видом деревьев на Земле, уступающим только секвойе вечнозелёной.'
  },
  {
    name: 'Рябина',
    image: Image2,
    description: 'Eucalyptus regnans, известный также как эвкалипт царственный (в штате Виктория), эвкалиптгигантский или болотный эвкалипт (в Тасмании) или эвкалипт смолистый, — это вид очень высоких лесных деревьев, произрастающих в австралийских штатах Тасмания и Виктория. Это дерево с прямымстволом и гладкой серой корой, но с грубыми коричневыми наростами у основания,глянцево-зелёными, ланцетовидными или изогнутыми взрослыми листьями, цветочными почками,собранными в группы от девяти до пятнадцати штук, белыми цветками и чашевидными или коническимиплодами. Это самое высокое из всех цветковых растений; самый высокий из измеренных живыхэкземпляров, названный Центурион, достигает 100 метров (328 футов) в высоту в Тасмании.'
  },
  {
    name: 'Гигантская Секвойя',
    image: Image3,
    description: 'Sequoia sempervirens — единственный ныне живущий вид рода Sequoia семейства кипарисовыхCupressaceae.Распространённые названия включают прибрежный секвойядендрон, прибрежныйсеквойядендрон гигантский и калифорнийский секвойядендрон.Это вечнозелёное, долгоживущее,однодомное дерево, живущее 1200–2200 лет и более.К этому виду относятся самые высокие живыедеревья на Земле, достигающие 115, 9 м(380, 1 фута) в высоту(без корней) и 8, 9 м(29 футов) вдиаметре на высоте груди.Эти деревья также являются одними из самых долгоживущих на Земле.Доначала коммерческой вырубки и расчистки земель в 1850-х годах это массивное дерево встречалосьестественным образом на территории площадью около 810 000 га(2 000 000 акров)..'
  },
  {
    name: 'Ель Ситха',
    image: Image4,
    description: 'Это листопадное дерево, способное вырастать до 7–12 м (23–39 футов) в высоту. Оно имеет характернуюжёлтую древесину, которая ценится за её прочность и устойчивость к вредителям. Растениераспространено в тропических и субтропических регионах Азии, Австралии и Африки. Цветы мелиидушистые, лилового цвета, а плоды — круглые, жёлтые, токсичны для человека, но поедаютсяптицами.Жёлтая меранди используется в ландшафтном дизайне, а её древесина — для производства мебели идекоративных изделий.'
  },
  {
    name: 'Жёлтая Меранти',
    image: Image5,
    description: 'Picea sitchensis — единственный ныне живущий вид рода Sitka семейства сосновых Pinaceae.Распространённые названия включают ситхинскую ель, ситхинскую пихту и прибрежную ель. Этовечнозелёное дерево, живущее до 500–700 лет. Высота взрослой ели ситхи достигает 70–100 м(230–330 футов), а диаметр ствола — до 5 м (16 футов) на высоте груди. Вид произрастает вдольтихоокеанского побережья Северной Америки, от Аляски до Северной Калифорнии. Это одно изважнейших хвойных деревьев для лесозаготовок, используемое в строительстве и производствемузыкальных инструментов благодаря прочной и лёгкой древесине. В естественных условиях видустойчив к ветрам и влажному климату, часто образуя леса на крутых склонах и вблизи рек.'
  },
  {
    name: 'Камедь манны',
    image: Image6,
    description: 'Это вечнозелёное дерево, достигающее 30–50 м (98–164 футов) в высоту и до 1,5 м (5 футов) вдиаметре навысоте груди. Растение произрастает в Австралии, встречаясь в основном в юго-восточных штатахтаких каВиктория, Новый Южный Уэльс и Тасмания. Камедь манны знаменита своей корой, которая отслаиваетсдлинными лентами, и сладким выделением, известным как "манна". Это вещество используется втрадиционномедицине и как источник пищи для местной фауны, включая коал. Древесина этого вида применяется встроительстве и для производства бумаги..'
  }
];

const images = ['./images/Кипарис Гималайский.jpg', './images/Рябина.jpg', './images/Гигантская секвойя.jpg']

export default structures;

export { images };

