const trees = [
    {
        "id": 1,
        "Название": "Береговая Секвойя (Sequoia sempervirens)",
        "Тип": "Хвойное",
        "Продолжительность жизни, лет": 2000,
        "Континент": "Северная Америка",
        "Высота, м": 116.07,
        "Диаметр, м": 9
    },
    {
        "id": 2,
        "Название": "Гималайский кипарис (Cupressus torulosa)",
        "Тип": "Хвойное",
        "Продолжительность жизни, лет": 500,
        "Континент": "Азия",
        "Высота, м": 102.3,
        "Диаметр, м": 5.5
    },
    {
        "id": 3,
        "Название": "Горный ясень (Eucalyptus regnans)",
        "Тип": "Цветковое",
        "Продолжительность жизни, лет": 400,
        "Континент": "Австралия",
        "Высота, м": 100.5,
        "Диаметр, м": 5.7
    },
    {
        "id": 4,
        "Название": "Ситхинская ель (Picea sitchensis)",
        "Тип": "Хвойное",
        "Продолжительность жизни, лет": 500,
        "Континент": "Северная Америка",
        "Высота, м": 100.2,
        "Диаметр, м": 4.9
    },
    {
        "id": 5,
        "Название": "Дугласова пихта (Pseudotsuga menziesii)",
        "Тип": "Хвойное",
        "Продолжительность жизни, лет": 1000,
        "Континент": "Северная Америка",
        "Высота, м": 99.7,
        "Диаметр, м": 4.6
    },
    {
        "id": 6,
        "Название": "Желтая меранти (Shorea faguetiana)",
        "Тип": "Цветковое",
        "Продолжительность жизни, лет": 300,
        "Континент": "Азия",
        "Высота, м": 97.58,
        "Диаметр, м": 3.8
    },
    {
        "id": 7,
        "Название": "Гигантская секвойя (Sequoiadendron giganteum)",
        "Тип": "Хвойное",
        "Продолжительность жизни, лет": 3000,
        "Континент": "Северная Америка",
        "Высота, м": 96.3,
        "Диаметр, м": 11
    },
    {
        "id": 8,
        "Название": "Южный синий эвкалипт (Eucalyptus globulus)",
        "Тип": "Цветковое",
        "Продолжительность жизни, лет": 300,
        "Континент": "Австралия",
        "Высота, м": 90.7,
        "Диаметр, м": 3.2
    },
    {
        "id": 9,
        "Название": "Благородная пихта (Abies procera)",
        "Тип": "Хвойное",
        "Продолжительность жизни, лет": 500,
        "Континент": "Северная Америка",
        "Высота, м": 89.9,
        "Диаметр, м": 3.7
    },
    {
        "id": 10,
        "Название": "Мануковое дерево (Eucalyptus viminalis)",
        "Тип": "Цветковое",
        "Продолжительность жизни, лет": 400,
        "Континент": "Австралия",
        "Высота, м": 89.0,
        "Диаметр, м": 4.1
    },
    {
        "id": 11,
        "Название": "Диниция великая (Dinizia excelsa)",
        "Тип": "Цветковое",
        "Продолжительность жизни, лет": 400,
        "Континент": "Южная Америка",
        "Высота, м": 88.5,
        "Диаметр, м": 4.3
    },
    {
        "id": 12,
        "Название": "Буровато-струнная кора (Eucalyptus obliqua)",
        "Тип": "Цветковое",
        "Продолжительность жизни, лет": 400,
        "Континент": "Австралия",
        "Высота, м": 88.5,
        "Диаметр, м": 4.0
    },
    {
        "id": 13,
        "Название": "Альпийский ясень (Eucalyptus delegatensis)",
        "Тип": "Цветковое",
        "Продолжительность жизни, лет": 300,
        "Континент": "Австралия",
        "Высота, м": 87.9,
        "Диаметр, м": 3.6
    },
    {
        "id": 14,
        "Название": "Менгарис (Koompassia excelsa)",
        "Тип": "Цветковое",
        "Продолжительность жизни, лет": 250,
        "Континент": "Юго-Восточная Азия",
        "Высота, м": 85.76,
        "Диаметр, м": 2.8
    },
    {
        "id": 15,
        "Название": "Шорея серебрянолистная (Shorea robusta)",
        "Тип": "Цветковое",
        "Продолжительность жизни, лет": 300,
        "Континент": "Юго-Восточная Азия",
        "Высота, м": 84.85,
        "Диаметр, м": 2.9
    },
    {
        "id": 16,
        "Название": "Шорея суперба (Shorea superba)",
        "Тип": "Цветковое",
        "Продолжительность жизни, лет": 200,
        "Континент": "Юго-Восточная Азия",
        "Высота, м": 83.69,
        "Диаметр, м": 1.2
    },
    {
        "id": 17,
        "Название": "Блестящая смола (Eucalyptus nitens)",
        "Тип": "Цветковое",
        "Продолжительность жизни, лет": 270,
        "Континент": "Юго-Восточная Австралия",
        "Высота, м": 82.1,
        "Диаметр, м": 3.5
    },
    {
        "id": 18,
        "Название": "Тайвания (Taiwania cryptomerioides)",
        "Тип": "Хвойное",
        "Продолжительность жизни, лет": 500,
        "Континент": "Восточная Азия",
        "Высота, м": 81.3,
        "Диаметр, м": 5
    },
    {
        "id": 19,
        "Название": "Сахарная сосна (Pinus lambertiana)",
        "Тип": "Хвойное",
        "Продолжительность жизни, лет": 1000,
        "Континент": "Северная Америка",
        "Высота, м": 79.12,
        "Диаметр, м": 1.2
    },
    {
        "id": 20,
        "Название": "Абиес ченсиенсис (Salouenensis)",
        "Тип": "Хвойное",
        "Продолжительность жизни, лет": 700,
        "Континент": "Восточная Азия",
        "Высота, м": 78.56,
        "Диаметр, м": 1.7
    },
    {
        "id": 21,
        "Название": "Западный болиголов (Tsuga heterophylla)",
        "Тип": "Хвойное",
        "Продолжительность жизни, лет": 100,
        "Континент": "Северная Америка",
        "Высота, м": 76.15,
        "Диаметр, м": 4.1
    },
    {
        "id": 22,
        "Название": "Надежда нутанс (Hopea nutans)",
        "Тип": "Цветковое",
        "Продолжительность жизни, лет": 400,
        "Континент": "Юго-Восточная Азия",
        "Высота, м": 75.67,
        "Диаметр, м": 2.6
    },
    {
        "id": 23,
        "Название": "Шорея джохоренская (Shorea johorensis)",
        "Тип": "Цветковое",
        "Продолжительность жизни, лет": 300,
        "Континент": "Юго-Восточная Азия",
        "Высота, м": 75.01,
        "Диаметр, м": 3.6
    },
    {
        "id": 24,
        "Название": "Шорея смитианская (Shorea smithiana)",
        "Тип": "Цветковое",
        "Продолжительность жизни, лет": 600,
        "Континент": "Юго-Восточная Азия",
        "Высота, м": 74.03,
        "Диаметр, м": 1.9
    },
    {
        "id": 25,
        "Название": "Сосна пондероза (Pinus ponderosa)",
        "Тип": "Хвойное",
        "Продолжительность жизни, лет": 500,
        "Континент": "Западная часть Северной Америки",
        "Высота, м": 73.01,
        "Диаметр, м": 2
    },
    {
        "id": 26,
        "Название": "Энтандрофрагма превосходная (Entandrophragma excelsum)",
        "Тип": "Цветковое",
        "Продолжительность жизни, лет": 500,
        "Континент": "Восточная Африка",
        "Высота, м": 71.55,
        "Диаметр, м": 1.2
    },
    {
        "id": 27,
        "Название": "Сиднейская голубая камедь (Eucalyptus saligna)",
        "Тип": "Цветковое",
        "Продолжительность жизни, лет": 700,
        "Континент": "Южная Африка",
        "Высота, м": 70.3,
        "Диаметр, м": 2.4
    },
    {
        "id": 28,
        "Название": "Великая ель (Abies grandis)",
        "Тип": "Хвойное",
        "Продолжительность жизни, лет": 600,
        "Континент": "Западная часть Северной Америки",
        "Высота, м": 70.2,
        "Диаметр, м": 7.5
    },
    {
        "id": 29,
        "Название": "Жёлтая меранти (Shorea gibbosa)",
        "Тип": "Цветковое",
        "Продолжительность жизни, лет": 500,
        "Континент": "Юго-Восточная Азия",
        "Высота, м": 69.7,
        "Диаметр, м": 1.9
    },
    {
        "id": 30,
        "Название": "Кипарис Лоусона (Chamaecyparis lawsoniana)",
        "Тип": "Хвойное",
        "Продолжительность жизни, лет": 400,
        "Континент": "Северная Америка",
        "Высота, м": 69.43,
        "Диаметр, м": 7.5
    }
];
 

 
export default trees;